D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\obj\Debug\Fido_Main.Properties.Resources.resources
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\obj\Debug\Fido_Main.FidoMain.resources
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\obj\Debug\FIDO.csproj.GenerateResource.Cache
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\FIDO.exe.config
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\FIDO.exe
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\FIDO.pdb
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\MySql.Data.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\Newtonsoft.Json.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\NLog.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\NLog.Targets.Syslog.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\RestSharp.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\S22.Imap.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\System.Data.SQLite.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\VirusTotal.NET.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\Newtonsoft.Json.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\NLog.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\RestSharp.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\S22.Imap.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\VirusTotal.NET.pdb
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Debug\VirusTotal.NET.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\obj\Debug\FIDO.exe
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\obj\Debug\FIDO.pdb
