D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\FIDO.exe.config
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\FIDO.exe
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\MySql.Data.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\Newtonsoft.Json.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\RestSharp.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\S22.Imap.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\System.Data.SQLite.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\VirusTotal.NET.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\RestSharp.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\S22.Imap.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\VirusTotal.NET.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\obj\Release\Fido_Main.Properties.Resources.resources
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\obj\Release\Fido_Main.FidoMain.resources
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\obj\Release\FIDO.csproj.GenerateResource.Cache
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\obj\Release\FIDO.exe
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\Bit9CarbonBlack.CarbonBlack.Client.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\EntityFramework.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\EntityFramework.SqlServer.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\NLog.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\NLog.Targets.Syslog.dll
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\Bit9CarbonBlack.CarbonBlack.Client.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\EntityFramework.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\EntityFramework.SqlServer.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\Newtonsoft.Json.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\NLog.xml
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\bin\Release\VirusTotal.NET.pdb
D:\repository\repo\vs2013\Security\fido-v0.1.0\fido\obj\Release\FIDO.csprojResolveAssemblyReference.cache
